<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mcmah113.mcmah113expensesiq.Login">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:title="@string/signUp_activity_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarCustom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:labelFor="@+id/spinnerLanguage"
                    android:text="@string/language_label"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnerLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:labelFor="@+id/spinnerType"
                    android:text="@string/currency_label"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnerType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/editTextBankBalance"
                android:text="@string/bank_account_balance_label"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextBankBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/bank_account_balance_label"
                android:ems="10"
                android:inputType="numberDecimal"
                android:theme="@style/CustomEditTextTheme" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/editTextCash"
                android:text="@string/cash_label"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:contentDescription="@string/cash_label"
                android:ems="10"
                android:inputType="numberDecimal"
                android:theme="@style/CustomEditTextTheme"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="290dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/editTextAccountName"
                android:text="@string/username_sign_up_label"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextAccountName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/username_sign_up_label"
                android:ems="10"
                android:inputType="textPersonName"
                android:theme="@style/CustomEditTextTheme" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/editTextPassword"
                android:text="@string/password_sign_up_label"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:contentDescription="@string/password_sign_up_label"
                android:ems="10"
                android:inputType="textPassword"
                android:theme="@style/CustomEditTextTheme"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="290dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/editTextPasswordConfirm"
                android:text="@string/confirm_password_label"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:contentDescription="@string/confirm_password_label"
                android:ems="10"
                android:inputType="textPassword"
                android:theme="@style/CustomEditTextTheme"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="290dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="34dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/buttonSignUp"
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="@string/sign_up_button"
                    android:textSize="18sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="34dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>