<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ViewHolderContainer"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageViewAccountIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:contentDescription="@string/account_icon_content_description"
        app:srcCompat="@color/colorAccent" />

    <TextView
        android:id="@+id/textViewAccountName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:textAlignment="center"
        android:textSize="18sp" />

</LinearLayout>
